chromedriverpath=src/main/resources/chromedriver.exe
url=http://www.mail.ru
drivername=webdriver.chrome.driver
urlDb=jdbc:mysql://localhost:3306/homework?useSSL=false&serverTimezone=UTC
userDb=root
passwordDb=5630765